#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java

version=${project.version}
#logging.level.cn.louiswu.controller=debug
#logging.level.cn.louiswu.dao=debug

#jwt
jwt.secret=mySecret
jwt.header=Authorization
jwt.expiration=604800
jwt.tokenHead=Bearer